* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #6fad6f;
  spacing: 0;
  width: 912px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  lines: 14;
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
  scrollbar: true;
}

scrollbar {
  background-color: #282C33;
  handle-color: #6fad6f;
  margin: 0 0 0 6px;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  background-color: #2e343f;
}
